<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountPreferences="@xml/account_preferences"
    android:accountType="com.android.vending.google"
    android:icon="@drawable/play_logo_black"
    android:label="@string/account_google_play"
    android:smallIcon="@drawable/play_logo_black" />
